<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="331dp"
        android:layout_height="429dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Switch
            android:id="@+id/darkmode"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/color_nahida"
            android:text="Chế độ Tối"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xoa_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_nahida"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:gravity="left"
            android:text="Xóa bộ nhớ đệm"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>